names = []  # Инициализация пустого списка

names.append('Женя')  # Присоединение в конец списка
names.append('Артем')
names.append('Альгис')
# print(names)

names.insert(1, 'Анна')  # Вставка элемента в конкретную позицию списка. При это все элементы после нового смещаются на 1
# print(names)

# del names[1]  # Удаление элемента из списка
# print(names)

LastName = names.pop()  # Извлекает последний элемент из списка в переменную
print(LastName)  # Последний извлеченный элемент
print(names)  # Урезанный список без последнего (извлеченного) элемента

names.remove('Женя')  # Удаляет только первое(!) включение из списка
print(names)